<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifugio di Leo - Gestionale</title>
    <!-- Aggiungo Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #2d5016, #4a7c59);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-menu a:hover, .nav-menu a.active {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Main Layout */
        .main-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 2rem 0;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 2rem;
            text-decoration: none;
            color: #343a40;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }

        .sidebar-item:hover, .sidebar-item.active {
            background: #f8f9fa;
            border-left-color: #ff8c42;
            color: #ff8c42;
        }

        .sidebar-icon {
            width: 20px;
            height: 20px;
            text-align: center;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 2rem;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #2d5016;
        }

        /* Dashboard Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #ff8c42;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2d5016;
        }

        .stat-label {
            color: #6c757d;
            margin-top: 0.5rem;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f8f9fa;
        }

        .section-title {
            font-size: 1.3rem;
            color: #2d5016;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #ff8c42;
            color: white;
        }

        .btn-primary:hover {
            background: #e67c3c;
            transform: translateY(-2px);
        }

        /* Animal Cards */
        .animals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .animal-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }

        .animal-card:hover {
            transform: translateY(-5px);
        }

        .animal-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #ddd, #eee);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #999;
        }

        .animal-info {
            padding: 1rem;
        }

        .animal-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2d5016;
            margin-bottom: 0.5rem;
        }

        .animal-details {
            color: #6c757d;
            margin-bottom: 1rem;
        }

        .animal-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-available {
            background: #d4edda;
            color: #155724;
        }

        .status-adopted {
            background: #f8d7da;
            color: #721c24;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2d5016;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Navigation */
        .nav-tabs {
            display: flex;
            gap: 0;
            margin-bottom: 2rem;
            border-bottom: 2px solid #dee2e6;
        }

        .nav-tab {
            padding: 1rem 2rem;
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            color: #6c757d;
            transition: all 0.3s;
        }

        .nav-tab.active {
            color: #2d5016;
            border-bottom-color: #ff8c42;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <span>üêæ</span>
            <span>Rifugio di Leo</span>
        </div>
        <div class="dropdown">
            <i class="fas fa-user-circle profile-icon"></i>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="#" class="sidebar-item active" onclick="showSection('dashboard')">
                <span class="sidebar-icon"><i class="fas fa-chart-bar"></i></span>
                <span>Dashboard</span>
            </a>
            <a href="#" class="sidebar-item" onclick="showSection('animals')">
                <span class="sidebar-icon"><i class="fas fa-paw"></i></span>
                <span>Animali</span>
            </a>
            <a href="#" class="sidebar-item" onclick="showSection('adoptions')">
                <span class="sidebar-icon"><i class="fas fa-heart"></i></span>
                <span>Adozioni</span>
            </a>
            <a href="#" class="sidebar-item" onclick="showSection('visits')">
                <span class="sidebar-icon"><i class="fas fa-stethoscope"></i></span>
                <span>Visite Veterinarie</span>
            </a>
            <a href="#" class="sidebar-item" onclick="showSection('donations')">
                <span class="sidebar-icon"><i class="fas fa-gift"></i></span>
                <span>Donazioni</span>
            </a>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <h1 class="page-title">Dashboard</h1>
                
                <!-- Aggiungo barra di ricerca -->
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Cerca in dashboard...">
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">47</div>
                        <div class="stat-label">Animali ospitati</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Adozioni questo mese</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Visite programmate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">‚Ç¨2,840</div>
                        <div class="stat-label">Donazioni mensili</div>
                    </div>
                </div>

                <!-- Recent Animals -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Ultimi Arrivi</h2>
                        <a href="#" class="btn btn-primary">Vedi tutti</a>
                    </div>
                    <div class="animals-grid">
                        <div class="animal-card">
                            <div class="animal-image">üêï</div>
                            <div class="animal-info">
                                <div class="animal-name">Max</div>
                                <div class="animal-details">Golden Retriever ‚Ä¢ 3 anni ‚Ä¢ Maschio</div>
                                <span class="animal-status status-available">Disponibile</span>
                            </div>
                        </div>
                        <div class="animal-card">
                            <div class="animal-image">üê±</div>
                            <div class="animal-info">
                                <div class="animal-name">Luna</div>
                                <div class="animal-details">Gatto Europeo ‚Ä¢ 2 anni ‚Ä¢ Femmina</div>
                                <span class="animal-status status-available">Disponibile</span>
                            </div>
                        </div>
                        <div class="animal-card">
                            <div class="animal-image">üêï</div>
                            <div class="animal-info">
                                <div class="animal-name">Buddy</div>
                                <div class="animal-details">Labrador Mix ‚Ä¢ 5 anni ‚Ä¢ Maschio</div>
                                <span class="animal-status status-adopted">Adottato</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Animals Section -->
            <div id="animals" class="section hidden">
                <h1 class="page-title">Gestione Animali</h1>
                
                <!-- Aggiungo barra di ricerca -->
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Cerca animale per nome, specie, et√†...">
                </div>
                
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Lista Animali</h2>
                        <div style="display: flex; gap: 1rem;">
                            <a href="#" class="btn btn-primary"><i class="fas fa-file-medical"></i> Cartelle Cliniche</a>
                            <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Aggiungi Animale</a>
                        </div>
                    </div>
                    
                    <!-- Aggiungo pulsanti per cambiare visualizzazione -->
                    <div class="view-options">
                        <button class="view-btn active" onclick="changeView('table')"><i class="fas fa-table"></i> Tabella</button>
                        <button class="view-btn" onclick="changeView('cards')"><i class="fas fa-th"></i> Cards</button>
                    </div>
                    
                    <!-- Vista tabella -->
                    <div id="table-view" class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Specie</th>
                                    <th>Et√†</th>
                                    <th>Stato</th>
                                    <th>Data Arrivo</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Max</strong></td>
                                    <td>Cane - Golden Retriever</td>
                                    <td>3 anni</td>
                                    <td><span class="animal-status status-available">Disponibile</span></td>
                                    <td>15/05/2025</td>
                                    <td><a href="#" class="btn btn-primary">Dettagli</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Luna</strong></td>
                                    <td>Gatto - Europeo</td>
                                    <td>2 anni</td>
                                    <td><span class="animal-status status-available">Disponibile</span></td>
                                    <td>20/05/2025</td>
                                    <td><a href="#" class="btn btn-primary">Dettagli</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Buddy</strong></td>
                                    <td>Cane - Labrador Mix</td>
                                    <td>5 anni</td>
                                    <td><span class="animal-status status-adopted">Adottato</span></td>
                                    <td>10/05/2025</td>
                                    <td><a href="#" class="btn btn-primary">Dettagli</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Vista cards (inizialmente nascosta) -->
                    <div id="cards-view" class="animals-grid" style="display: none;">
                        <div class="animal-card">
                            <div class="animal-image"><i class="fas fa-dog"></i></div>
                            <div class="animal-info">
                                <div class="animal-name">Max</div>
                                <div class="animal-details">Golden Retriever ‚Ä¢ 3 anni ‚Ä¢ Maschio</div>
                                <span class="animal-status status-available">Disponibile</span>
                            </div>
                        </div>
                        <div class="animal-card">
                            <div class="animal-image"><i class="fas fa-cat"></i></div>
                            <div class="animal-info">
                                <div class="animal-name">Luna</div>
                                <div class="animal-details">Gatto Europeo ‚Ä¢ 2 anni ‚Ä¢ Femmina</div>
                                <span class="animal-status status-available">Disponibile</span>
                            </div>
                        </div>
                        <div class="animal-card">
                            <div class="animal-image"><i class="fas fa-dog"></i></div>
                            <div class="animal-info">
                                <div class="animal-name">Buddy</div>
                                <div class="animal-details">Labrador Mix ‚Ä¢ 5 anni ‚Ä¢ Maschio</div>
                                <span class="animal-status status-adopted">Adottato</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Adoptions Section -->
            <div id="adoptions" class="section hidden">
                <h1 class="page-title">Gestione Adozioni</h1>
                
                <!-- Aggiungo barra di ricerca -->
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Cerca adozione per richiedente, animale, data...">
                </div>
                
                <div class="nav-tabs">
                    <button class="nav-tab active" onclick="showAdoptionTab('pending')">Richieste Pendenti</button>
                    <button class="nav-tab" onclick="showAdoptionTab('completed')">Adozioni Completate</button>
                    <button class="nav-tab" onclick="showAdoptionTab('forms')">Moduli Adozione</button>
                </div>

                <!-- Richieste pendenti -->
                <div id="pending-tab" class="adoption-tab content-section">
                    <div class="section-header">
                        <h2 class="section-title">Richieste di Adozione</h2>
                        <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Nuova Richiesta</a>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Richiedente</th>
                                    <th>Animale</th>
                                    <th>Data Richiesta</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Mario Rossi</strong><br><small>mario.rossi@email.com</small></td>
                                    <td>Max (Golden Retriever)</td>
                                    <td>28/05/2025</td>
                                    <td><span class="animal-status status-available">In Valutazione</span></td>
                                    <td><a href="#" class="btn btn-primary">Valuta</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Giulia Bianchi</strong><br><small>giulia.b@email.com</small></td>
                                    <td>Luna (Gatto Europeo)</td>
                                    <td>25/05/2025</td>
                                    <td><span class="animal-status status-available">In Valutazione</span></td>
                                    <td><a href="#" class="btn btn-primary">Valuta</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Visits Section -->
            <div id="visits" class="section hidden">
                <h1 class="page-title">Visite Veterinarie</h1>
                
                <!-- Aggiungo barra di ricerca -->
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Cerca visita per animale, veterinario, tipo...">
                </div>
                
                <div class="nav-tabs">
                    <button class="nav-tab active" onclick="showVisitTab('upcoming')">Prossime Visite</button>
                    <button class="nav-tab" onclick="showVisitTab('completed')">Visite Completate</button>
                </div>
                
                <!-- Prossime visite -->
                <div id="upcoming-tab" class="visit-tab content-section">
                    <div class="section-header">
                        <h2 class="section-title">Prossime Visite</h2>
                        <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Prenota Visita</a>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Animale</th>
                                    <th>Veterinario</th>
                                    <th>Tipo Visita</th>
                                    <th>Data e Ora</th>
                                    <th>Note</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Max</strong></td>
                                    <td>Dr. Veterinari</td>
                                    <td>Controllo di routine</td>
                                    <td>02/06/2025 - 10:00</td>
                                    <td>Vaccino annuale</td>
                                </tr>
                                <tr>
                                    <td><strong>Luna</strong></td>
                                    <td>Dr. Felini</td>
                                    <td>Sterilizzazione</td>
                                    <td>05/06/2025 - 14:30</td>
                                    <td>Intervento programmato</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Visite completate (inizialmente nascosto) -->
                <div id="completed-tab" class="visit-tab content-section" style="display: none;">
                    <div class="section-header">
                        <h2 class="section-title">Visite Completate</h2>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Animale</th>
                                    <th>Veterinario</th>
                                    <th>Tipo Visita</th>
                                    <th>Data</th>
                                    <th>Esito</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Buddy</strong></td>
                                    <td>Dr. Veterinari</td>
                                    <td>Controllo post-adozione</td>
                                    <td>20/05/2025</td>
                                    <td>Positivo</td>
                                    <td><a href="#" class="btn btn-primary">Referto</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Max</strong></td>
                                    <td>Dr. Veterinari</td>
                                    <td>Vaccinazione</td>
                                    <td>10/05/2025</td>
                                    <td>Completata</td>
                                    <td><a href="#" class="btn btn-primary">Referto</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Donations Section -->
            <div id="donations" class="section hidden">
                <h1 class="page-title">Gestione Donazioni</h1>
                
                <!-- Aggiungo barra di ricerca -->
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Cerca donazione per donatore, importo, data...">
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">‚Ç¨2,840</div>
                        <div class="stat-label">Questo mese</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">‚Ç¨18,500</div>
                        <div class="stat-label">Quest'anno</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">127</div>
                        <div class="stat-label">Donatori attivi</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">‚Ç¨145</div>
                        <div class="stat-label">Donazione media</div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Ultime Donazioni</h2>
                        <a href="#" class="btn btn-primary">Registra Donazione</a>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Donatore</th>
                                    <th>Importo</th>
                                    <th>Data</th>
                                    <th>Modalit√†</th>
                                    <th>Causale</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Anna Verdi</strong></td>
                                    <td>‚Ç¨200</td>
                                    <td>29/05/2025</td>
                                    <td>Bonifico</td>
                                    <td>Donazione generale</td>
                                </tr>
                                <tr>
                                    <td><strong>Francesco Neri</strong></td>
                                    <td>‚Ç¨50</td>
                                    <td>28/05/2025</td>
                                    <td>PayPal</td>
                                    <td>Cure veterinarie</td>
                                </tr>
                                <tr>
                                    <td><strong>Famiglia Blu</strong></td>
                                    <td>‚Ç¨300</td>
                                    <td>27/05/2025</td>
                                    <td>Contanti</td>
                                    <td>Cibo e medicinali</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.add('hidden'));
            
            // Remove active class from all sidebar items
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => item.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Add active class to clicked sidebar item
            event.target.closest('.sidebar-item').classList.add('active');
        }
    
        // Funzione per cambiare visualizzazione nella sezione animali
        function changeView(viewType) {
            const tableView = document.getElementById('table-view');
            const cardsView = document.getElementById('cards-view');
            const viewButtons = document.querySelectorAll('.view-btn');
            
            viewButtons.forEach(btn => btn.classList.remove('active'));
            
            if (viewType === 'table') {
                tableView.style.display = 'block';
                cardsView.style.display = 'none';
                document.querySelector('.view-btn:nth-child(1)').classList.add('active');
            } else {
                tableView.style.display = 'none';
                cardsView.style.display = 'grid';
                document.querySelector('.view-btn:nth-child(2)').classList.add('active');
            }
        }
    
        // Funzione per gestire i tab nella sezione adozioni
        function showAdoptionTab(tabId) {
            const tabs = document.querySelectorAll('.adoption-tab');
            const tabButtons = document.querySelectorAll('#adoptions .nav-tab');
            
            tabs.forEach(tab => tab.style.display = 'none');
            tabButtons.forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(`${tabId}-tab`).style.display = 'block';
            
            // Trova il pulsante corrispondente e attivalo
            if (tabId === 'pending') {
                tabButtons[0].classList.add('active');
            } else if (tabId === 'completed') {
                tabButtons[1].classList.add('active');
            } else if (tabId === 'forms') {
                tabButtons[2].classList.add('active');
            }
        }
    
        // Funzione per gestire i tab nella sezione visite
        function showVisitTab(tabId) {
            const tabs = document.querySelectorAll('.visit-tab');
            const tabButtons = document.querySelectorAll('#visits .nav-tab');
            
            tabs.forEach(tab => tab.style.display = 'none');
            tabButtons.forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(`${tabId}-tab`).style.display = 'block';
            
            // Trova il pulsante corrispondente e attivalo
            if (tabId === 'upcoming') {
                tabButtons[0].classList.add('active');
            } else if (tabId === 'completed') {
                tabButtons[1].classList.add('active');
            }
        }
    </script>
</body>
</html>